<!DOCTYPE html>
<html lang="en">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   LXGW WenKai   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="VPS - SSH蜜罐搭建" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Jay1an🎈</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Jay1an🎈</a> 
            <span class="description">I am who I am.</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">⛩️首页</a></li>
            
        
            
                <li><a href="/list/">🗒️文章</a></li>
            
        
            
                <li><a href="/categories/">🏷️分类</a></li>
            
        
            
                <li><a href="/about/">🎨关于</a></li>
            
        
            
                <li><a href="/now/">🎡Now</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    VPS - SSH蜜罐搭建
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2024-07-29</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：5.1k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：22分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#VPS-SSH%E8%9C%9C%E7%BD%90%E6%90%AD%E5%BB%BA"><span class="post-toc-text">VPS - SSH蜜罐搭建</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8A%A8%E6%9C%BA"><span class="post-toc-text">工作动机</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%83%8C%E6%99%AF"><span class="post-toc-text">背景</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97%E6%83%85%E5%86%B5"><span class="post-toc-text">查看日志情况</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#auth-log%E6%96%87%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="post-toc-text">auth.log文件介绍</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%9F%A5%E7%9C%8Bauth-log%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="post-toc-text">查看auth.log文件内容</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8grep%E5%91%BD%E4%BB%A4%E7%AD%9B%E9%80%89SSH%E5%A4%B1%E8%B4%A5%E8%BF%9E%E6%8E%A5"><span class="post-toc-text">使用grep命令筛选SSH失败连接</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8python%E8%84%9A%E6%9C%AC%E5%A4%84%E7%90%86%E6%97%A5%E5%BF%97%E6%95%B0%E6%8D%AE"><span class="post-toc-text">使用python脚本处理日志数据</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%90%AD%E5%BB%BA%E8%9C%9C%E7%BD%90"><span class="post-toc-text">为什么要搭建蜜罐</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="post-toc-text">可能的解决办法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%90%AD%E5%BB%BA%E8%9C%9C%E7%BD%90-1"><span class="post-toc-text">为什么要搭建蜜罐</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%9C%9C%E7%BD%90%E6%90%AD%E5%BB%BA"><span class="post-toc-text">蜜罐搭建</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%87%86%E5%A4%87"><span class="post-toc-text">工作准备</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BC%96%E8%BE%91docker-compose-yml"><span class="post-toc-text">编辑docker-compose.yml</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BC%96%E8%BE%91cowire%E9%85%8D%E7%BD%AE"><span class="post-toc-text">编辑cowire配置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8docker-compose%E6%9E%84%E5%BB%BA%E5%B9%B6%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="post-toc-text">使用docker-compose构建并启动容器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%85%8D%E7%BD%AEMySQL%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="post-toc-text">配置MySQL数据库</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE%E7%AB%AF%E5%8F%A3"><span class="post-toc-text">重新配置端口</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BF%AE%E6%94%B9SSH%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BB%A5%E5%90%AF%E7%94%A8%E6%96%B0%E7%9A%84%E7%AB%AF%E5%8F%A3"><span class="post-toc-text">修改SSH配置文件以启用新的端口</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%85%8D%E7%BD%AEiptables%E8%BF%9B%E8%A1%8C%E7%AB%AF%E5%8F%A3%E9%87%8D%E5%AE%9A%E5%90%91"><span class="post-toc-text">配置iptables进行端口重定向</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%88%E6%9E%9C"><span class="post-toc-text">效果</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="post-toc-text">参考文档</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="VPS-SSH蜜罐搭建"><a href="#VPS-SSH蜜罐搭建" class="headerlink" title="VPS - SSH蜜罐搭建"></a>VPS - SSH蜜罐搭建</h1><h2 id="工作动机"><a href="#工作动机" class="headerlink" title="工作动机"></a>工作动机</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>我的服务器22端口对所有IP开放，任何IP都可以连接到我的SSH服务。</p>
<blockquote>
<p>服务器的系统为 Ubuntu </p>
</blockquote>
<h3 id="查看日志情况"><a href="#查看日志情况" class="headerlink" title="查看日志情况"></a>查看日志情况</h3><p>在查看日志时发现有许多连接失败的尝试，表明我的VPS受到了SSH暴力破解攻击。</p>
<h4 id="auth-log文件介绍"><a href="#auth-log文件介绍" class="headerlink" title="auth.log文件介绍"></a>auth.log文件介绍</h4><p><code>auth.log</code> 文件是Linux系统中用于记录身份验证相关事件的日志文件。它包含系统启动、登录尝试、成功和失败的身份验证事件以及SSH连接尝试等信息。</p>
<p>该文件位于<code>/var/log/</code>目录下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span> /var/log/</span><br><span class="line">alternatives.log  auth.log.1     chrony                 dmesg     kern.log       lastlog   syslog.2.gz</span><br><span class="line">apache2           auth.log.2.gz  cloud-init-output.log  dmesg.0   kern.log.1     private   unattended-upgrades</span><br><span class="line">apt               azure          cloud-init.log         dpkg.log  kern.log.2.gz  syslog    waagent.log</span><br><span class="line">auth.log          btmp           dist-upgrade           journal   landscape      syslog.1  wtmp</span><br></pre></td></tr></table></figure>

<h4 id="查看auth-log文件内容"><a href="#查看auth-log文件内容" class="headerlink" title="查看auth.log文件内容"></a>查看auth.log文件内容</h4><p>通过查看 <code>auth.log</code> 文件中的内容，可以了解系统的登录活动，尤其是识别出失败的登录尝试，可能是恶意攻击的迹象。</p>
<p><code>auth.log</code>文件中可能包含以下格式的数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Jul 26 07:08:12 Azure-jay1an SSHd[130241]: Failed password for root from 119.202.128.28 port 33216 SSH2</span><br><span class="line">Jul 26 07:09:01 Azure-jay1an SSHd[130247]: Failed password for invalid user testuser from 119.202.128.28 port 50334 SSH2</span><br><span class="line">Jul 26 07:10:07 Azure-jay1an SSHd[130255]: Accepted password for user from 192.168.1.2 port 52326 SSH2</span><br><span class="line">Jul 26 07:11:30 Azure-jay1an SSHd[130274]: Accepted publickey for admin from 203.0.113.42 port 51422 SSH2: RSA SHA256:...</span><br><span class="line">Jul 26 07:12:22 Azure-jay1an SSHd[130284]: Failed publickey for root from 203.0.113.57 port 58231 SSH2: RSA SHA256:...</span><br><span class="line">Jul 26 07:13:45 Azure-jay1an SSHd[130297]: Connection closed by 192.168.1.3 port 51130 [preauth]</span><br><span class="line">Jul 26 07:14:11 Azure-jay1an SSHd[130308]: pam_unix(SSHd:session): session opened for user root by (uid=0)</span><br><span class="line">Jul 26 07:15:09 Azure-jay1an SSHd[130318]: pam_unix(SSHd:session): session closed for user root</span><br><span class="line">Jul 26 07:16:47 Azure-jay1an SSHd[130330]: Received disconnect from 198.51.100.14 port 53332:11: disconnected by user</span><br><span class="line">Jul 26 07:17:33 Azure-jay1an SSHd[130338]: Received signal 15; terminating.</span><br><span class="line">Jul 26 07:18:05 Azure-jay1an sudo: pam_unix(sudo:session): session opened for user root by someuser(uid=1000)</span><br><span class="line">Jul 26 07:18:32 Azure-jay1an sudo: someuser : TTY=pts/1 ; PWD=/home/someuser ; USER=root ; COMMAND=/bin/ls</span><br><span class="line">Jul 26 07:19:07 Azure-jay1an sudo: pam_unix(sudo:session): session closed for user root</span><br><span class="line">Jul 26 07:20:01 Azure-jay1an CRON[130350]: pam_unix(cron:session): session opened for user root by (uid=0)</span><br><span class="line">Jul 26 07:21:05 Azure-jay1an CRON[130350]: pam_unix(cron:session): session closed for user root</span><br><span class="line">Jul 26 07:21:45 Azure-jay1an SSHd[130360]: Invalid user guest from 198.51.100.7 port 60934</span><br><span class="line">Jul 26 07:22:23 Azure-jay1an SSHd[130362]: Failed keyboard-interactive/pam for invalid user guest from 198.51.100.7 port 60934 SSH2</span><br><span class="line">Jul 26 07:23:11 Azure-jay1an su[130374]: pam_unix(su:session): session opened for user root by someuser(uid=1000)</span><br><span class="line">Jul 26 07:24:09 Azure-jay1an su[130374]: pam_unix(su:session): session closed for user root</span><br><span class="line">Jul 26 07:25:10 Azure-jay1an gnome-keyring-daemon[130390]: The SSH agent was already initialized</span><br></pre></td></tr></table></figure>

<p>每一条记录通常都包含以下几个部分：</p>
<p><strong>日期和时间</strong>：日志条目生成的日期和时间。</p>
<p><strong>主机名</strong>：日志生成的计算机名称。</p>
<p><strong>服务名和进程ID</strong>：产生日志的服务名称和进程ID。</p>
<p><strong>消息内容</strong>：描述事件的详细信息。</p>
<p>示例：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Jul 26 07:08:12 Azure-jay1an SSHd[130241]: Failed password for root from 119.202.128.28 port 33216 SSH2</span><br></pre></td></tr></table></figure>

<p><code>Jul 26 07:08:12</code>：日期和时间</p>
<p><code>Azure-jay1an</code>：主机名</p>
<p><code>SSHd[130247]</code> ：服务名 <code>SSHd</code> 和进程ID <code>130241</code></p>
<p><code>Failed password for root from 119.202.128.28 port 33216 SSH2</code>：消息内容，表示<code>119.202.128.28</code>主机使用<code>root</code>账号登陆失败。</p>
<h5 id="使用grep命令筛选SSH失败连接"><a href="#使用grep命令筛选SSH失败连接" class="headerlink" title="使用grep命令筛选SSH失败连接"></a>使用grep命令筛选SSH失败连接</h5><p>可以使用<code>grep</code>命令筛选出通过SSH所有失败的连接尝试记录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep <span class="string">&#x27;SSHd.*Failed password&#x27;</span> /var/log/auth.log</span><br></pre></td></tr></table></figure>

<p>运行该命令后，终端打印出很多的信息，表明有很多主机都在尝试暴力破解我的SSH服务。</p>
<p>一部分记录如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Jul 26 07:13:07 Azure-jay1an SSHd[130272]: Failed password for invalid user devops from 187.251.123.99 port 35058 SSH2</span><br><span class="line">Jul 26 07:14:02 Azure-jay1an SSHd[130274]: Failed password for root from 187.251.123.99 port 54888 SSH2</span><br><span class="line">Jul 26 07:21:20 Azure-jay1an SSHd[130286]: Failed password for invalid user admin from 111.70.9.148 port 60815 SSH2</span><br><span class="line">Jul 26 07:23:37 Azure-jay1an SSHd[130293]: Failed password for invalid user admin from 208.48.253.178 port 58872 SSH2</span><br><span class="line">Jul 26 07:23:43 Azure-jay1an SSHd[130297]: Failed password for invalid user admin from 60.167.19.30 port 59719 SSH2</span><br><span class="line">Jul 26 07:30:10 Azure-jay1an SSHd[131231]: Failed password for invalid user config from 116.235.180.116 port 48617 SSH2</span><br><span class="line">Jul 26 07:37:17 Azure-jay1an SSHd[131251]: Failed password for invalid user user from 118.218.209.149 port 52664 SSH2</span><br><span class="line">Jul 26 07:37:21 Azure-jay1an SSHd[131253]: Failed password for root from 104.248.129.160 port 44810 SSH2</span><br><span class="line">Jul 26 07:37:52 Azure-jay1an SSHd[131259]: Failed password for invalid user admin from 223.197.199.52 port 44007 SSH2</span><br><span class="line">Jul 27 09:58:27 Azure-jay1an SSHd[136025]: Failed password for root from 110.191.181.36 port 53809 SSH2</span><br></pre></td></tr></table></figure>

<h5 id="使用python脚本处理日志数据"><a href="#使用python脚本处理日志数据" class="headerlink" title="使用python脚本处理日志数据"></a>使用python脚本处理日志数据</h5><p>本想使用<code>awk</code>命令提取出<code>IP</code>地址，并作一些简单的统计，但是日志里的信息格式并不是特别统一，为了方便起见，还是使用python脚本处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化字典</span></span><br><span class="line">user_attempts = defaultdict(<span class="built_in">int</span>)</span><br><span class="line">ip_attempts = defaultdict(<span class="built_in">int</span>)</span><br><span class="line">ip_cache = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正则表达式模式</span></span><br><span class="line">user_pattern = re.<span class="built_in">compile</span>(<span class="string">r&#x27;Failed password for (invalid user )?(\w+)&#x27;</span>)</span><br><span class="line">ip_pattern = re.<span class="built_in">compile</span>(<span class="string">r&#x27;from ([\d\.]+)&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取auth.log文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;/var/log/auth.log&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> file:</span><br><span class="line">        <span class="comment"># 查找用户名</span></span><br><span class="line">        user_match = user_pattern.search(line)</span><br><span class="line">        <span class="keyword">if</span> user_match:</span><br><span class="line">            user = user_match.group(<span class="number">2</span>)</span><br><span class="line">            user_attempts[user] += <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 查找IP地址</span></span><br><span class="line">        ip_match = ip_pattern.search(line)</span><br><span class="line">        <span class="keyword">if</span> ip_match:</span><br><span class="line">            ip = ip_match.group(<span class="number">1</span>)</span><br><span class="line">            ip_attempts[ip] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从文件加载缓存的IP位置信息</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_ip_cache</span>(<span class="params">filename=<span class="string">&#x27;ip_cache.json&#x27;</span></span>):</span><br><span class="line">    <span class="keyword">global</span> ip_cache</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            ip_cache = json.load(f)</span><br><span class="line">    <span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">        ip_cache = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将IP位置信息缓存到文件</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">save_ip_cache</span>(<span class="params">filename=<span class="string">&#x27;ip_cache.json&#x27;</span></span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        json.dump(ip_cache, f)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询IP地址的地理位置信息</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_ip_location</span>(<span class="params">ip</span>):</span><br><span class="line">    <span class="keyword">if</span> ip <span class="keyword">in</span> ip_cache:</span><br><span class="line">        <span class="keyword">return</span> ip_cache[ip]</span><br><span class="line">    response = requests.get(<span class="string">f&quot;https://ipinfo.io/<span class="subst">&#123;ip&#125;</span>/json&quot;</span>)</span><br><span class="line">    time.sleep(random.uniform(<span class="number">0.3</span>, <span class="number">1</span>))  <span class="comment"># 添加随机请求间隔，避免频繁访问API</span></span><br><span class="line">    <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">        ip_cache[ip] = response.json()</span><br><span class="line">        <span class="keyword">return</span> ip_cache[ip]</span><br><span class="line">    <span class="keyword">return</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载IP缓存</span></span><br><span class="line">load_ip_cache()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印用户名尝试次数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;用户名尝试次数:&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> user, count <span class="keyword">in</span> <span class="built_in">sorted</span>(user_attempts.items(), key=<span class="keyword">lambda</span> item: item[<span class="number">1</span>], reverse=<span class="literal">True</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;user&#125;</span>: <span class="subst">&#123;count&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\nIP尝试次数和地理位置:&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印IP尝试次数，并获取地理位置信息</span></span><br><span class="line"><span class="keyword">for</span> ip, count <span class="keyword">in</span> <span class="built_in">sorted</span>(ip_attempts.items(), key=<span class="keyword">lambda</span> item: item[<span class="number">1</span>], reverse=<span class="literal">True</span>):</span><br><span class="line">    <span class="keyword">if</span> count &gt; <span class="number">50</span>:</span><br><span class="line">        location_info = get_ip_location(ip)</span><br><span class="line">        location = location_info.get(<span class="string">&quot;city&quot;</span>, <span class="string">&quot;Unknown city&quot;</span>) + <span class="string">&quot;, &quot;</span> + location_info.get(<span class="string">&quot;region&quot;</span>, <span class="string">&quot;Unknown region&quot;</span>) + <span class="string">&quot;, &quot;</span> + location_info.get(<span class="string">&quot;country&quot;</span>, <span class="string">&quot;Unknown country&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;ip&#125;</span>: <span class="subst">&#123;count&#125;</span> 次尝试 - 位置: <span class="subst">&#123;location&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;ip&#125;</span>: <span class="subst">&#123;count&#125;</span> 次尝试&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存IP缓存</span></span><br><span class="line">save_ip_cache()</span><br></pre></td></tr></table></figure>

<p><strong>该脚本由ChatGPT生成，可以统计哪些用户名被尝试了，失败了多少次；哪些IP尝试了，失败了多少次。同时，使用网络上的现成API查询IP地址的地理位置。</strong>为了避免对API频繁的请求以及避免被识别成爬虫，还设计了简单的IP缓存并在每一次请求间隔加上随机延时。</p>
<p>脚本的运行结果（简略版）如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">$ python3 SSH_login_attempts.py</span><br><span class="line">用户名尝试次数:</span><br><span class="line">root: 20563</span><br><span class="line">admin: 929</span><br><span class="line">ubuntu: 487</span><br><span class="line">user: 451</span><br><span class="line"><span class="built_in">test</span>: 424</span><br><span class="line">ftpuser: 282</span><br><span class="line">oracle: 266</span><br><span class="line">debian: 194</span><br><span class="line">test1: 146</span><br><span class="line">ubnt: 134</span><br><span class="line">usuario: 134</span><br><span class="line">test2: 123</span><br><span class="line">postgres: 122</span><br><span class="line">deploy: 96</span><br><span class="line">git: 96</span><br><span class="line">pi: 93</span><br><span class="line">dev: 75</span><br><span class="line">guest: 75</span><br><span class="line">...</span><br><span class="line">IP尝试次数和地理位置:</span><br><span class="line">185.133.250.70: 5837 次尝试 - 位置: Frankfurt am Main, Hesse, DE</span><br><span class="line">111.10.36.20: 2565 次尝试 - 位置: Chongqing, Chongqing, CN</span><br><span class="line">38.6.164.6: 1689 次尝试 - 位置: Hong Kong, Hong Kong, HK</span><br><span class="line">183.81.169.238: 1063 次尝试 - 位置: Amsterdam, North Holland, NL</span><br><span class="line">209.38.25.214: 852 次尝试 - 位置: Sydney, New South Wales, AU</span><br><span class="line">209.38.17.101: 848 次尝试 - 位置: Sydney, New South Wales, AU</span><br><span class="line">117.144.99.175: 742 次尝试 - 位置: Shanghai, Shanghai, CN</span><br><span class="line">170.64.142.212: 735 次尝试 - 位置: Sydney, New South Wales, AU</span><br><span class="line">95.214.27.253: 488 次尝试 - 位置: Kerkrade, Limburg, NL</span><br><span class="line">146.190.101.111: 466 次尝试 - 位置: Singapore, Singapore, SG</span><br><span class="line">209.38.241.226: 327 次尝试 - 位置: Frankfurt am Main, Hesse, DE</span><br><span class="line">193.32.162.65: 314 次尝试 - 位置: Budapest, Budapest, HU</span><br><span class="line">156.251.135.252: 296 次尝试 - 位置: Los Angeles, California, US</span><br><span class="line">91.92.245.92: 233 次尝试 - 位置: Amsterdam, North Holland, NL</span><br><span class="line">192.180.14.56: 233 次尝试 - 位置: Fostoria, Ohio, US</span><br><span class="line">192.36.73.247: 233 次尝试 - 位置: Växjö, Kronoberg, SE</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>从统计的结果来看，我的VPS确实受到了大量的 SSH 爆破攻击，攻击者通过不断尝试不同的用户名和密码，试图以SSH的方式的登陆系统。</p>
<h3 id="为什么要搭建蜜罐"><a href="#为什么要搭建蜜罐" class="headerlink" title="为什么要搭建蜜罐"></a>为什么要搭建蜜罐</h3><h4 id="可能的解决办法"><a href="#可能的解决办法" class="headerlink" title="可能的解决办法"></a>可能的解决办法</h4><p>可以在Azure的管理页面设置网络规则，限制使用SSH登录的源IP，可是我们现在使用的设备的IP都是被DHCP服务器分配的，可能一段时间之后就会改变，之后如果再想以SSH的方式登录VPS就又要修改网络规则，在规则上移除原地址加入新地址，不太方便，所以我还是决定不限制SSH登录的源IP，并设置一个更强的密码，避免被成功爆破。</p>
<p>也可以通过修改<code>/etc/SSH/SSHd_config</code>文件，配置一些安全措施：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LoginGraceTime 30s        <span class="params">#</span> 将登录超时时间设置为30秒</span><br><span class="line">PermitRootLogin no        <span class="params">#</span> 禁止root用户登录</span><br><span class="line">StrictModes yes           <span class="params">#</span> 启用严格模式</span><br><span class="line">MaxAuthTries 3            <span class="params">#</span> 允许最多3次认证尝试</span><br><span class="line">MaxSessions 5             <span class="params">#</span> 限制单个连接最多5个会话</span><br></pre></td></tr></table></figure>

<p>这在一定程度上可以缓解SSH爆破。</p>
<p>还有一种办法就是安装<code>Fail2Ban</code>工具，它可以自动检测日志文件中的失败尝试，并根据预定义的规则封禁相应的 IP 地址。</p>
<p>但后面要搭建蜜罐，我就保留了原来的配置，也没有配置安全工具。</p>
<h4 id="为什么要搭建蜜罐-1"><a href="#为什么要搭建蜜罐-1" class="headerlink" title="为什么要搭建蜜罐"></a>为什么要搭建蜜罐</h4><p>恰巧我的本科专业是网络空间安全，了解过一些蜜罐的概念，于是我试一下通过搭建一个SSH蜜罐来收集攻击者信息，就是尝试使用一下。</p>
<p><strong>Just for fun</strong></p>
<h2 id="蜜罐搭建"><a href="#蜜罐搭建" class="headerlink" title="蜜罐搭建"></a>蜜罐搭建</h2><p>选择<a target="_blank" rel="noopener" href="https://github.com/cowrie/cowrie/blob/master/docker/docker-compose.yml">Cowrie</a>蜜罐，可以直接搭建在VPS上，也可以通过Docker搭建在容器上。</p>
<p>由于我的VPS并不会承载太多工作，性能还有很多剩余（这里伏笔了，虽然是剩了性能，但不多…所以导致后面我的VPS直接卡死），所以我选择将Cowrie搭建在Docker容器上。</p>
<h3 id="工作准备"><a href="#工作准备" class="headerlink" title="工作准备"></a>工作准备</h3><p>下载docker，docker-compose，将cowrie项目克隆到本地。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker --version</span><br><span class="line">Docker version 24.0.7, build 24.0.7-0ubuntu2~22.04.1</span><br><span class="line">$ docker-compose --version</span><br><span class="line">docker-compose version 1.29.2, build unknown</span><br><span class="line">$ <span class="built_in">ls</span></span><br><span class="line">cowrie  ip_cache.json  MySQL  ssh_login_attempts.py</span><br></pre></td></tr></table></figure>

<h3 id="编辑docker-compose-yml"><a href="#编辑docker-compose-yml" class="headerlink" title="编辑docker-compose.yml"></a>编辑docker-compose.yml</h3><p>github项目代码里有一份<code>docker-compose.yml</code>，需要配置过后才可以使用，以下是我修改之后的:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">version: &#x27;3&#x27;</span><br><span class="line"></span><br><span class="line">volumes:</span><br><span class="line">  cowrie-var:</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  cowrie:</span><br><span class="line">    restart: always</span><br><span class="line">    build:</span><br><span class="line">      context: ./</span><br><span class="line">      dockerfile: Dockerfile</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;2222:2222&quot;</span><br><span class="line">        # - &quot;2223:2223&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - ./etc:/cowrie/cowrie-git/etc</span><br><span class="line">      - cowrie-var:/cowrie/cowrie-git/var</span><br></pre></td></tr></table></figure>

<blockquote>
<p>下面是配置的简要解释：</p>
<p><strong>volumes</strong>:</p>
<ul>
<li><code>cowrie-var</code>: 定义了一个 Docker 卷，用于持久化存储。</li>
</ul>
<p><strong>services</strong>:</p>
<ul>
<li><p><code>cowrie</code>: 定义了一个名为 <code>cowrie</code> 的服务。</p>
</li>
<li><p><code>restart: always</code>: 指定容器在停止后总是重新启动。</p>
</li>
<li><p><code>build</code>:</p>
<ul>
<li><code>context: ./</code>: 表示 Dockerfile 位于当前目录。</li>
<li><code>dockerfile: Dockerfile</code>: 指定 Dockerfile 的名称。</li>
</ul>
</li>
<li><p><code>ports</code>:</p>
<ul>
<li><code>&quot;2222:2222&quot;</code>: 将宿主机的 2222 端口映射到容器的 2222 端口。</li>
</ul>
</li>
<li><p><code>volumes</code>:</p>
<ul>
<li><code>./etc:/cowrie/cowrie-git/etc</code>: 将当前目录的 <code>etc</code> 文件夹挂载到容器内的 <code>/cowrie/cowrie-git/etc</code>。</li>
<li><code>cowrie-var:/cowrie/cowrie-git/var</code>: 将定义的 <code>cowrie-var</code> 卷挂载到容器内的 <code>/cowrie/cowrie-git/var</code>。</li>
</ul>
</li>
</ul>
</blockquote>
<p>这里<code>docker</code>会创建一个名为<code>cowrie-var</code>的卷，同步容器里对应的<code>var</code>文件，使得容器重启或宿主机重启后仍然能保留关键数据。能够使用当前目录中的 <code>etc</code> 配置文件，因为<code>docker</code>将当前目录下的<code>cowrie/etc</code>文件映射到了容器中的<code>cowrie-git/etc</code>中。</p>
<h3 id="编辑cowire配置"><a href="#编辑cowire配置" class="headerlink" title="编辑cowire配置"></a>编辑cowire配置</h3><p>配置文件位于etc目录下，基本上默认的配置就足够使用。直接复制文件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> etc/cowrie.cfg.dist etc/cowrie.cfg</span><br><span class="line"><span class="built_in">cp</span> etc/userdb.example etc/userdb.txt</span><br></pre></td></tr></table></figure>

<p><code>cowrie.cfg</code> 是 Cowrie 的主配置文件，用于配置 Cowrie 的各种选项和参数。</p>
<p><code>userdb.txt</code> 是 Cowrie 的用户数据库文件，用于定义 Honeypot 中可用的用户名和密码。</p>
<blockquote>
<p>The configuration for Cowrie is stored in cowrie.cfg.dist and cowrie.cfg (Located in cowrie&#x2F;etc). Both files are read on startup, where entries from cowrie.cfg take precedence. The .dist file can be overwritten by upgrades, cowrie.cfg will not be touched. To run with a standard configuration, there is no need to change anything.</p>
</blockquote>
<h3 id="使用docker-compose构建并启动容器"><a href="#使用docker-compose构建并启动容器" class="headerlink" title="使用docker-compose构建并启动容器"></a>使用<code>docker-compose</code>构建并启动容器</h3><p>在<code>docker-compose.yml</code>目录下使用<code>up</code>命令即可。</p>
<p>但前几次构建都失败了，根据错误提示又做了一些修改，最后容器始终都不能正常工作，在查看<code>Dockerfile</code>中内容后才知道，构建的途中会将<code>Dockerfile</code>所在目录中的所有文件复制到<code>cowrie-git</code>，而一开始我是在<code>/cowrie/docker</code>目录下操作的，所以最后构建出来的容器的目录内没有对应的文件，所以容器不能正常工作……..</p>
<p>因为不是很会<code>docker</code>，所以在这里走了一些岔路，浪费了些时间。</p>
<p>所以解决办法就是，将<code>dockerfile</code>和<code>docker-compose.yml</code>都移到<code>cowrie/</code>目录下，再使用<code>docker-compose</code>命令启动容器即可。</p>
<p>成功之后使用<code>docker ps </code>命令查看容器状态。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~/cowrie$ sudo docker ps</span><br><span class="line">CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS          PORTS                                                  NAMES</span><br><span class="line">039b3420c979   cowrie_cowrie   <span class="string">&quot;/cowrie/cowrie-env/…&quot;</span>   7 hours ago      Up 46 minutes   0.0.0.0:2222-&gt;2222/tcp, :::2222-&gt;2222/tcp, 2223/tcp    cowrie_cowrie_1</span><br></pre></td></tr></table></figure>

<h3 id="配置MySQL数据库"><a href="#配置MySQL数据库" class="headerlink" title="配置MySQL数据库"></a>配置MySQL数据库</h3><p>了解到<code>cowrie</code>支持将收集到的信息存储到MySQL中，便于查看，于是我又尝试构建一个MySQL服务。</p>
<p>但是如果要连接MySQL的话，需要运行<code>cowrie</code>的容器连接我服务器的端口，我将<code>cowrie</code>部署到docker上而不是服务器上的本意就是防止<code>cowrie</code>的可能的漏洞会使得服务器面临危险，但是如果<code>cowrie</code>要连接服务器的端口，这又将<code>cowrie</code>和服务器连接起来了….与我的本意又冲突了。</p>
<p>所以我想通过docker容器的方式运行一个数据库服务，于是我又通过<code>docker-compose</code>的方式构建并运行了一个MySQL服务的docker容器。</p>
<p>这是我的<code>docker-compose.yml</code>文件内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">version: &#x27;3.8&#x27;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  MySQL:</span><br><span class="line">    image: MySQL:8.0</span><br><span class="line">    container_name: MySQL_container</span><br><span class="line">    restart: always</span><br><span class="line">    environment:</span><br><span class="line">      # (root账户的密码)</span><br><span class="line">      MySQL_ROOT_PASSWORD: *****  </span><br><span class="line">      MySQL_DATABASE: cowire</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;3306:3306&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - MySQL_data:/var/lib/MySQL</span><br><span class="line"></span><br><span class="line">volumes:</span><br><span class="line">  MySQL_data:</span><br></pre></td></tr></table></figure>

<p>构建好后之后，使用<code>docker ps</code>命令查看，已经开启了两个容器，并且正常运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~/MySQL$ sudo docker ps</span><br><span class="line">CONTAINER ID   IMAGE           COMMAND                  CREATED             STATUS             PORTS                                                  NAMES</span><br><span class="line">dfb2032ec83c   MySQL:8.0       <span class="string">&quot;docker-entrypoint.s…&quot;</span>   About an hour ago   Up About an hour   0.0.0.0:3306-&gt;3306/tcp, :::3306-&gt;3306/tcp, 33060/tcp   MySQL_container</span><br><span class="line">039b3420c979   cowrie_cowrie   <span class="string">&quot;/cowrie/cowrie-env/…&quot;</span>   7 hours ago         Up 59 minutes      0.0.0.0:2222-&gt;2222/tcp, :::2222-&gt;2222/tcp, 2223/tcp    cowrie_cowrie_1</span><br></pre></td></tr></table></figure>

<p>然后在VPS上再下载一个MySQL客户端，使用以下命令然后再输入密码就可以连接到容器的数据库服务了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MySQL -h 127.0.0.1 -u root -p</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里不能省略 -h 127.0.0.1 ，因为如果省略就代表用localhost，虽然也是这个IP地址，但是系统会默认使用Unix socket进行连接，而不会用TCP的方式进行连接。</p>
<p>用Unix socket会报错。</p>
<hr>
<p><strong>Unix Socket通信原理</strong></p>
<p>Unix socket 仅在本地计算机上使用，不涉及网络传输。它通过文件系统中的一个特殊文件来进行通信，而不是通过网络接口。</p>
<p>使用文件系统中的一个特殊文件作为通信的端点。这个文件通常位于 <code>/tmp</code> 或 <code>/var/run</code> 等目录中，例如 <code>/var/run/MySQL/MySQL.sock</code>。客户端和服务器进程通过这个文件进行读写操作。</p>
<p>有以下三种<strong>类型</strong></p>
<ul>
<li><strong>Stream Sockets</strong>（流套接字）：提供面向连接的、可靠的字节流通信。类似于网络中的 TCP。</li>
<li><strong>Datagram Sockets</strong>（数据报套接字）：提供无连接的、独立的数据报通信。类似于网络中的 UDP。</li>
<li><strong>Raw Sockets</strong>（原始套接字）：提供对底层网络协议的访问，通常不用于一般应用程序。</li>
</ul>
<p><strong>通信过程</strong>：</p>
<ul>
<li><strong>服务器</strong>：在指定的 Unix socket 文件路径上监听客户端的连接请求。服务器进程创建一个 Unix socket，并将其绑定到一个文件路径上。然后，它会监听来自客户端的连接请求。</li>
<li><strong>客户端</strong>：通过访问服务器指定的 Unix socket 文件来连接服务器。客户端进程打开这个文件并与服务器建立通信。</li>
</ul>
<p><strong>优点</strong>：</p>
<ul>
<li><strong>高效</strong>：由于 Unix socket 不涉及网络协议栈，它们<strong>在同一台机器上进行进程间通信</strong>时比网络套接字更高效。</li>
<li><strong>安全性</strong>：Unix socket 文件的权限可以控制访问，进程之间的通信可以更加安全。</li>
</ul>
<hr>
<p>chatGPT：</p>
<p><strong>区别解析</strong></p>
<ol>
<li><p><strong><code>-h 127.0.0.1</code></strong></p>
<p>当你使用 <code>-h 127.0.0.1</code> 时，MySQL 客户端通过 TCP&#x2F;IP 协议连接到 MySQL 服务。这是因为 <code>127.0.0.1</code> 明确指定了使用 TCP&#x2F;IP 连接，并且你已正确映射了容器的端口到本地端口。</p>
</li>
<li><p><strong><code>-h localhost</code></strong></p>
<p>当你使用 <code>-h localhost</code> 时，MySQL 客户端默认尝试通过 Unix socket 进行连接。在 Linux 系统上，<code>localhost</code> 通常指的是一个 Unix socket 文件。因为 Docker 容器和主机系统的 Unix socket 文件系统是隔离的，所以客户端尝试通过 Unix socket 连接时会失败，尤其是在容器内运行的服务无法映射到主机的 Unix socket 上。</p>
</li>
</ol>
</blockquote>
<p>再根据<code>cowrie</code>官方文档的指示，最好为<code>cowrie</code>创建专门的数据库，并且创建一个专门用于管理该数据库的用户（权限管理）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="string">&#x27;cowrie&#x27;</span>@<span class="string">&#x27;$IP&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;********&#x27;</span>;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">INSERT</span>, <span class="keyword">SELECT</span>, <span class="keyword">UPDATE</span> <span class="keyword">ON</span> cowrie.<span class="operator">*</span> <span class="keyword">TO</span> <span class="string">&#x27;cowrie&#x27;</span>@<span class="string">&#x27;$IP&#x27;</span>;</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>

<p>通过上面的命令，我创建了密码为<code>********</code>的用户<code>cowrie</code>，并规定了登录的IP地址和权限。</p>
<blockquote>
<p>这里的$IP，一定是VPS对于MySQL容器的IP地址，因为这里做的是本机到服务器的映射，如果设置成localhost或者是127.0.0.1就会导致登陆失败。</p>
<p>要找到这个对应的IP地址，就先要找到MySQL容器所对应的网域。（查看docker容器的网络配置）</p>
</blockquote>
<p>然后创建<code>cowrie</code>数据库，并在该库中执行<code>/cowrie/docs/sql/MySQL.sql</code>脚本，创建对应的表。</p>
<p>最后还需要在<code>cowrie/etc/cowrie.cfg</code>配置文件中，找到<code>output_MySQL</code>模块，做如下修改。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">output_MySQL</span>]</span><br><span class="line"><span class="string">enabled</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># VPS对于cowrie容器的IP地址</span></span><br><span class="line"><span class="string">host</span> <span class="string">=</span> <span class="string">$IP</span>    </span><br><span class="line"><span class="string">database</span> <span class="string">=</span> <span class="string">cowrie</span></span><br><span class="line"><span class="string">username</span> <span class="string">=</span> <span class="string">cowrie</span></span><br><span class="line"><span class="comment"># 填写给cowrie设置的密码</span></span><br><span class="line"><span class="string">password</span> <span class="string">=</span> <span class="string">********</span></span><br><span class="line"><span class="string">port</span> <span class="string">=</span> <span class="number">3306</span></span><br><span class="line"><span class="string">debug</span> <span class="string">=</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>这样就成功了，重新构建容器并启动即可。</p>
<p>现在使用下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SSH root@localhost -p 2222</span><br></pre></td></tr></table></figure>

<p>即可在本地访问<code>cowrie</code>蜜罐进程，该进程会记录每一次操作并写入MySQL数据库中。</p>
<h3 id="重新配置端口"><a href="#重新配置端口" class="headerlink" title="重新配置端口"></a>重新配置端口</h3><p>为了捕获外部对SSH服务的爆破，还需要完成最后一步：将22端口重定向到2222端口并将SSH连接更改到另一个端口。</p>
<h4 id="修改SSH配置文件以启用新的端口"><a href="#修改SSH配置文件以启用新的端口" class="headerlink" title="修改SSH配置文件以启用新的端口"></a>修改SSH配置文件以启用新的端口</h4><p>修改<code>/etc/SSH/SSHd_config</code>文件，在原本的<code>Port 22</code>上再添加一个端口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Port 22</span><br><span class="line">Port *****</span><br></pre></td></tr></table></figure>

<p>然后使用<code>sudo systemctl restart SSH</code> 重启SSH服务。</p>
<blockquote>
<p>记得在Azure管理界面的入栈端口规则做一下修改。</p>
<hr>
<p>如果配置出了问题导致无法连接到VPS，还可以通过在Azure管理界面直接向VPS运行bash脚本的方式恢复SSH配置。</p>
</blockquote>
<h4 id="配置iptables进行端口重定向"><a href="#配置iptables进行端口重定向" class="headerlink" title="配置iptables进行端口重定向"></a>配置iptables进行端口重定向</h4><p>添加一条规则，将22端口的所有流量重定向到2222端口，也就是SSH蜜罐监听的端口。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -t nat -A PREROUTING -p tcp --dport 22 -j REDIRECT --to-port 2222</span><br></pre></td></tr></table></figure>

<p>保存iptables规则，使其在重启后仍然有效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sh -c <span class="string">&quot;iptables-save &gt; /etc/iptables/rules.v4&quot;</span></span><br></pre></td></tr></table></figure>

<p>这样，外部访问VPS的22号端口就会访问到蜜罐程序的假的SSH服务，真正的SSH服务开放在我们刚才设置的另外的端口上，如果要通过SSH远程连接VPS，就需要指定正确的端口。</p>
<blockquote>
<p>最后我还是弃用了iptables</p>
<p>– 2024-7-29</p>
</blockquote>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>为了便于查看，我在Azure管理界面配置了3306端口的限制，现在我可以在自己的笔记本上使用navicat连接该数据库。</p>
<p>（但是查询的速度有点慢….应该是因为我的服务器配置太差了）</p>
<p><a href="/../img/VPS-ssh-honeypot/image-20240728213230501.png" title="image-20240728213230501" class="gallery-item" style="box-shadow: none;"> <img src="/../img/VPS-ssh-honeypot/image-20240728213230501.png" alt="image-20240728213230501"></a></p>
<p>可以看到，已经有很多尝试爆破SSH的连接了。</p>
<p>过几天再更新一下收集数据的情况。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a target="_blank" rel="noopener" href="https://cowrie.readthedocs.io/en/latest/index.html">Cowrie 官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://qingguojun.com/webmaster-SSH-honeypot/">站长手册（二）服务器安全之SSH蜜罐 | 青果君的小站 (qingguojun.com)</a></p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-07-27</span>
            
                <span>该篇文章被 jay1an</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/'>
                            网络安全
                        </a>
                    
                        <a href='/tags/VPS/'>
                            VPS
                        </a>
                    
                        <a href='/tags/SSH/'>
                            SSH
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/VPS/'>
                            VPS
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/07/28/VPS-Swap/'>VPS设置Swap</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/07/26/coding-practice-1/">刷题日记 - 1</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 Jay1an 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>从头努力也坎坷</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>